# Configuración de ambiente para el despliegue en producción
SUPABASE_URL=https://bazixgggnwpswkxwaete.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheml4Z2dnbndwc3dreHdhZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjEzODEsImV4cCI6MjA3MTUzNzM4MX0.VwA5elZYp_YreG7oo68eaf83UaNhtwQMTugAd8D9cTo
PORT=3000

JWT_SECRET=3713d4fd7e4db598fa8e1d7e6bf12d92ed03892c006dedb700f359c198f7af5748fe6ca35eed3b431addbbb9a1a0ac54324aefb68529268a0ffd9c55921b65a1
